<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace
        }
      body {
        background-color: #ecf0f1;
        width: 100vw;
      }
      .container {
        background-color: #387a80;
        color: #fffffa;
        margin: 60px 0px 0px 100px;
        width: 440px;
        height: 500px;
        border-radius: 20px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      img{
        width: 200px;
        border-radius: 50%;
        margin: 30px 120px;
      }
     .container>h2{
        text-align: center;
        margin-bottom: 30px;
        font-size: 25px;
      }
      .bottomContainer h2{
        width: 100%;
        height: 120px;
        border-radius: 20px;
        background-color: #5B9B9B;
        text-align: center;
        font-size: 30px;
        line-height: 25px;
        padding-top: 20px;

      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="assets/developer.png" alt="">
        <h2>WILLIAM HENRY GATES</h2>
        <h2>Microsoft Co-founder</h2>
        <div class="bottomContainer">
            <h2>FOR <br>PROJECT AND PEOPLE <br>TRANSFORMATION</h2>
        </div>
    </div>
  </body>
</html>
