<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS learning
    </title>
    <style>
        #home{
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);
        }a
        .para{
            color: blueviolet;
            font-weight: 800;
        }
        #lastPara{
            color: chocolate;
            font-weight: 500;
        }
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
          font-style: italic;
          font-weight: bold;
          background-color: rgb(230, 227, 227);
        }
        #summary{
          font-weight: larger;
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-align: center;
          text-decoration: underline;
          text-transform: capitalize;
        }
        
    </style>
</head>
<body>
    <section id="home">
        <h2 id="summary">Professional Summary</h2>
        <ul>
          <li id="experience">Having 1 year of experience in developing Single page web Applications using <span class="tech"> React, Java, Angular 8, HTMl5,CSS3,Bootstrap 5, Javascript, typescript</span> </li>

          <li class="para">
            Experience on working with version control system - GIT and Github
          </li>

          <li class="para">
            Experience working with JIRA for user stories and bug tracking,
          </li>

          <li>
            Strong Debugging & Troubleshooting code experience using Chrome
            Developer Tool
          </li>

          <li class="para">Working exposure on ID's like VS code and Notepad++</li>

          <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li>

          <li>
            Experience in using Chrome Developer Tool for debugging and
            troubleshooting the code
          </li>

          <li>knowledge of NodeJS</li>

          <li id="lastPara">
            Ability to work with people at all levels in the program in using
            Chrome Developer Tool for debugging and troubleshooting the code
          </li>
        </ul>
      </section>
</body>
</html>