<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            height: 450px;
            margin: 20px auto;
            border: 2px solid orange;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
        
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: teal;
            color: #FFFFFF;
            border-radius: 10px;
            border: 2px solid rgb(163, 9, 174);
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="item"> Flex Item One</div>
        <div class="item"> Flex Item Two </div>
        <div class="item"> Flex Item Three</div>
    </section>
    
</body>
</html>