<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #23424a;
        color: white;
        padding: 60px;
      }
      h2 {
        padding: 10px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 48px;
      }
      p {
        padding: 10px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
        color: whitesmoke;
      }
      button {
        margin: 30px 10px;
        background-color: #38cfd9;
        padding: 10px 30px;
        border: none;
        border-radius: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 21px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Responsive layouts don't have <br />to be a struggle</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem
        magni <br />quas, consequuntur doloremque quam, cumque corrupti libero
        ullam, maxime facilis suscipit <br />inventore ad?
      </p>
      <button>I WANT TO LEARN</button>
    </div>
  </body>
</html>
