<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        margin: 20px auto;
        width: 600px;
      }
      /* card one */
      #container1 {
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
        height: 300px;
      }

      #imgSection {
        margin: 5px;
        width: 250px;
        display: inline-block;
        
      }
      
      div > img {
        width: 20px;
      }
      #text{
        margin-left: 40px;
      }
      #container1 #para {
        width: 150px;
        display: inline-block;
      }
      #listItem {
        display: inline-block;
        height: 300px;
        width: 350;
      }
      #listItem h2 {
        font-size: 30px;
        margin-bottom: 30px;
      }
      #listItem ul {
        padding-left: 40px;
      }
      #listItem li {
        line-height: 20px;
        font-weight: 500;
      }
      /* card two */
      #container2 {
        background-color: #2b2e35;
        padding: 30px;
        border-radius: 10px;
        height: 350px;
      }
      #container2 h2 {
        color: #43d7fc;
        font-size: 47px;
        letter-spacing: 3px;
        line-height: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 50px;
      }
      #container2 p {
        color: whitesmoke;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 1px;
        font-size: 25px;
        line-height: 25px;
      }
      
      #container2 span i{
        display: inline-block;
        background-color: #43d7fc;
        font-size: 45px;
        height: 55px;
        width: 65px;
        border-radius: 20px;
        text-align: center;
        margin-left: 70px;
        padding-top: 5px;
    
    
      }
      #container2 #para{
        display: inline-block;
        width: 350px;

      }
    </style>
  </head>
  <body>
    <section id="main">
      <section id="container1">
        <section id="imgSection">
          <img src="compuerOperator1.jpg" alt="" />

          <div id="text">
            <img src="circle.jpg" alt="" />
            <div id="para">
              <p>Powered by</p>
              <p>JSoftwareLabs</p>
            </div>
          </div>
        </section>
        <section id="listItem">
          <h2>Compare Text Online</h2>
          <ul>
            <li>Compare Text online free</li>
            <li>Supports large file comparison</li>
            <li>Ignore order and namespaces</li>
            <li>Side bu side diff view</li>
            <li>Get result in tabular format for quick <br />reference</li>
            <li>TEXT diff tool</li>
            <li>REST API</li>
          </ul>
        </section>
      </section>
      <section id="container2">
        <h2>2 Stocks <br />Recommendation <br />Weekly</h2>
        <section id="para">
        <p>
          Midcap Stocks Gaining <br/>Momentum after 30-40% fall <br/>from 52
          Week high
        </p>
    </section>
        <span><i class="ri-arrow-right-s-line"></i></span>
      </section>
    </section>
  </body>
</html>
