<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100vw;
            height: 94vh;
            background-color: whitesmoke;
        }
        .container{
            position: relative;
            background-color: white;
            width: 30%;
            height: 100%;
            padding: 20px;
            margin: 20px ;
            border-radius: 10px;
        }
        h2{
            padding: 10px;
            border-bottom: 2px solid rgba(132, 129, 129, 0.208);
            background-color: white;
        }
        textarea{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(12, 161, 211);
            color: whitesmoke;
            border-radius: 10px;
            width: 100%;
            height: 230px;
            margin: 20px auto;
            padding: 10px;
            font-size: 20px;
            overflow: hidden;
        }
        label{
            display: block;
            font-weight: 700;
            
        }
        .email input,.reason input{
            display: block;
            width: 100%;
            height: 35px;
            border: 2px solid rgba(132, 129, 129, 0.208);
            border-radius: 10px;
            margin: 10px auto;
            margin-bottom: 30px;
        }
        .email span{
            color: red;
        }
        .reason input{
            height: 60px;
            padding-bottom: 20px;
            padding-left: 10px;
            font-size: large;
            font-weight: 700;
          
        }
        .reason{
            border-bottom: 2px solid rgba(132, 129, 129, 0.208);
            
        }
        .unsubscribe{
            position: absolute;
            right: 20px;
            bottom: 10px;
            height: 30px;
            width: 100px;
            font-weight: 700;
            color: rgb(117, 116, 116);
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Subscriber</h2>
        <textarea name="" id="" cols="40" rows="10">
            We're sorry to see you go,but hey, no hard feeling, hopefully we will see you back one day.
Please fill in your email address in order to unsubscribe from the list.
You will receive an email to conform your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
        </textarea>
        <div class="email">
        <label for="email">Email <span>*</span></label>
        <input type="email" name="email" id="">
        </div>
        <div class="reason">
            <label for="reason">Unsubscribe reason</label>
            <input type="text" placeholder="Unsubscribe reason">
        </div>
        <button class="unsubscribe">Unsubscribe</button>
    </div>
</body>
</html>